akka {
    actor {
        provider = "cluster"
        allow-java-serialization = off
        enable-additional-serialization-bindings = on
        serializers {
              dataSerializer = "com.machineman.serializer.DataSerializer"
        }
        serialization-bindings {
              "com.machineman.commands.Data" = dataSerializer
        }

    }
    remote {
        artery {
              enabled = on
              transport = tcp
              canonical.hostname = "localhost"
              canonical.port = 2558
          }
      }
    cluster {
        log-info = on
        seed-nodes=["akka://application@localhost:2558"]
     }
     loglevel = INFO
}